# 19953004-SAIIMMANENI-NYCSCHOOLS

./: README.md
NycSchoolsSatScores-master/: README.md  build.gradle  settings.gradle
NycSchoolsSatScores-master/app/: build.gradle
NycSchoolsSatScores-master/app/src/androidTest/java/com/github/billman64/nycschoolssatscores/: ExampleInstrumentedTest.kt
NycSchoolsSatScores-master/app/src/main/: AndroidManifest.xml
NycSchoolsSatScores-master/app/src/main/java/com/github/billman64/nycschoolssatscores/Model/: School.kt  SchoolAdapter.kt  SchoolsAPI.kt  ScoresAPI.kt
NycSchoolsSatScores-master/app/src/main/java/com/github/billman64/nycschoolssatscores/View/: MainActivity.kt
NycSchoolsSatScores-master/app/src/main/res/anim/: fade_translate.xml
NycSchoolsSatScores-master/app/src/main/res/drawable/: ic_baseline_calculate_24.xml  ic_baseline_menu_book_24.xml  ic_refresh_black_24dp.xml  rounded_corners.xml  rounded_corners_highlighted.xml
NycSchoolsSatScores-master/app/src/main/res/layout/: activity_main.xml  dialog.xml  school_item.xml
NycSchoolsSatScores-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NycSchoolsSatScores-master/app/src/test/java/com/github/billman64/nycschoolssatscores/: ExampleUnitTest.kt
NycSchoolsSatScores-master/gradle/wrapper/: gradle-wrapper.properties
